NODE_ENV=development

//Database Settings
DB_URL = "mongodb+srv://test:test@autodropv2.v96aif7.mongodb.net/Main?retryWrites=true"

//JWT Settings
JWT_ACCESS_SECRET=a9b8c7d6e5f4g3h2i1j0
JWT_ACCESS_EXPIRES_IN=24h

//Cookie Settings
JWT_ACCESS_COOKIE_EXPIRES_IN=1

//NodeMailer Settings
NodeMailerPass = "zgfp zner rcct kmrw"
NodeMailerEmail = "developertest1010@gmail.com"

//Cloudinary Settings
api_key = "862612575636936"
api_secret = "jlTJsRC4loKhbzxo0VQhh0bfn5Q"
cloud_name = "ditklt2nm"

client_id = "Ad_rmnD4k9MpW6TsCP4Z0qRuJ_A9Fa0Qg3nLKiNqQ8kF0NqTl-AyT4iFeGwEosAhiPIb-Q3d5DS20cJj"
client_secret = "ELwI-gl7w8suiiMafInHkzDh8yMiwQMrc-R8Zfd1A884h47elTWwr7fE8pGNS40qTkJXU4JCATLt0gUn"


//Google Settings
GOOGLE_CLIENT_ID = "778659746652-lir1ano2kavt936nm6t6t9icjgo6o724.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

secret = "ds123.6iidihi"
# Frontend_Link = "https://auto-drop-one.vercel.app"
Frontend_Link = "http://localhost:3007"
Backend_Link = "https://manatee-gorgeous-deeply.ngrok-free.app/api/v1/"

//aliexpress open portal 
APP_KEY ="34271827"
APP_SECRET = "2c5bcc0958a9d9abd339232f1b31712e"
ALI_API_BASE="https://api-sg.aliexpress.com/sync"


# WebHook Salla
WEBHOOK_SECRET = "363edb6a24cd9c3e3eb99ebff32e0047"
# salla
SALLA_CLIENT_ID = 00acf69f-82be-4880-85e5-0496fb571fd4
SALLA_CLIENT_SECRET = 269e0f5c86f1a46036cb3ea5b11d9482
SALLA_API_URL= https://api.salla.dev/admin/v2

# yandex
YANDEX_API_KEY=y0_AgAAAAB1nDHTAATuwQAAAAECrZy7AAAh4c46I3lCY42jc1cwYxjVTD66NQ

YANDEX_TOKEN =y0_AgAAAAB1nDHTAATuwQAAAAECrZy7AAAh4c46I3lCY42jc1cwYxjVTD66NQ
YANDEX_CLOUD_ID = b1g9r58dkg55fkm87i8h
YANDEX_FOLDER_ID = b1g31s4jn7uq7tn7lvl9
IAM_TOKEN = t1.9euelZrNyomVlcmPlsrIjpyKx8_IkO3rnpWamI-TjpSTzYqQnJbPm8-Kx5nl9PcmTGtO-e8SDkCj3fT3ZnpoTvnvEg5Ao83n9euelZrJnZ3Gy8_NjZWOk8aTnc6Jlu_8xeuelZrJnZ3Gy8_NjZWOk8aTnc6Jlg.UM-7GpFAY40SnSfZvhF3t5yv4a4w2ZWBOGzyFmg12zUxMKi53GhFJjfRIE9H3zXr2shwsOMHEur0IXr6DV-4AA
translationHost=swift-translate.p.rapidapi.com
translationKey = de1f5685b7msh1348155058bcb81p1e4131jsn8365d0396245
translationKey2 = a8b9f826b5mshd9abd3958c595cfp187000jsn77aaa73e9bff
translationKey3 = 0cbce67ddcmsha21668fedb8e982p1142c1jsnf0d39f6c5e32
translationURL=https://swift-translate.p.rapidapi.com/translate



# BACKEND LIVE LINK 
# BACKEND_LIVE_LINK = https://auto-drop-rtxb.onrender.com/
BACKEND_LIVE_LINK = =https://manatee-gorgeous-deeply.ngrok-free.app/

ngrok http --domain=manatee-gorgeous-deeply.ngrok-free.app 10000